﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NoteAMoonKey.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Notifications {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Notifications() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NoteAMoonKey.Resources.Notifications", typeof(Notifications).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переходим на страницу {0}..
        /// </summary>
        internal static string CallingThePage {
            get {
                return ResourceManager.GetString("CallingThePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Элемент для селектора [{0}] ожидался с текстом \&quot;{1}\&quot;, но содержит \&quot;{2}\&quot;..
        /// </summary>
        internal static string ElementContainsNotExpectedText {
            get {
                return ResourceManager.GetString("ElementContainsNotExpectedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Искомый элемент с селектором [{0}] не обнаружен..
        /// </summary>
        internal static string ElementWithSelectorWasNotFound {
            get {
                return ResourceManager.GetString("ElementWithSelectorWasNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страница {0} готова..
        /// </summary>
        internal static string ExpectedPageIsLoaded {
            get {
                return ResourceManager.GetString("ExpectedPageIsLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С такими настройками ничё путного не выйдет. Возвращайся!.
        /// </summary>
        internal static string InappropriateSettings {
            get {
                return ResourceManager.GetString("InappropriateSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вносим значение [{0}] для [{1}]..
        /// </summary>
        internal static string InputingDataToInput {
            get {
                return ResourceManager.GetString("InputingDataToInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вносим данные для нового рабочего дня: {0}.
        /// </summary>
        internal static string InsertingDataForNewWorkDay {
            get {
                return ResourceManager.GetString("InsertingDataForNewWorkDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Взаимодействуем с [{0}]..
        /// </summary>
        internal static string InteractingWith {
            get {
                return ResourceManager.GetString("InteractingWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Взаимодействие завершено удачно..
        /// </summary>
        internal static string InteractionCompleteSuccessfully {
            get {
                return ResourceManager.GetString("InteractionCompleteSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Это может занять какое-то время - потерпи..
        /// </summary>
        internal static string ItCanTakeSomeTimeForVeryFirstPage {
            get {
                return ResourceManager.GetString("ItCanTakeSomeTimeForVeryFirstPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вот же ж блин! Не сложилось :-(
        ///При желании ты можешь скопировать лог выполнения и пойти с этим го..бром к разработчику..
        /// </summary>
        internal static string ProcessHasCrashed {
            get {
                return ResourceManager.GetString("ProcessHasCrashed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ну может для начала выберешь какую-нибудь дату?.
        /// </summary>
        internal static string SelectSomething {
            get {
                return ResourceManager.GetString("SelectSomething", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У-у-упс.. Облом..
        /// </summary>
        internal static string SomethingWentWrong {
            get {
                return ResourceManager.GetString("SomethingWentWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ожидался один элемент для селектора [{0}]. Между тем, обнаружены элементы {{{1}}}..
        /// </summary>
        internal static string ThereAreMoreThanOneElementWithSelector {
            get {
                return ResourceManager.GetString("ThereAreMoreThanOneElementWithSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ждёмс страницу {0}..
        /// </summary>
        internal static string WaitingForAnchorOnPage {
            get {
                return ResourceManager.GetString("WaitingForAnchorOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не, ну скока можно за него ждать. Я терпеливый ровно на [{0}]. В секундах, если шо..
        /// </summary>
        internal static string WaitingHasFallen {
            get {
                return ResourceManager.GetString("WaitingHasFallen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прогресс ожидания: {0}.
        /// </summary>
        internal static string WaitingProgress {
            get {
                return ResourceManager.GetString("WaitingProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поехали!.
        /// </summary>
        internal static string WebSerfingHasBeenStarted {
            get {
                return ResourceManager.GetString("WebSerfingHasBeenStarted", resourceCulture);
            }
        }
    }
}
